# spring-boot-logger

./: README.md
spring-boot-logger/: .gitignore  pom.xml
spring-boot-logger/src/main/java/com/imirisola/spring/logger/: ApplicationWeb.java  Hello.java  LogFileRecorderWriter.java  LoggerApp.java  RequestFilter.java  ServletInitializer.java
spring-boot-logger/src/main/java/com/imirisola/spring/security/: ApplicationSecurity.java  CsrfHeaderFilter.java
spring-boot-logger/src/main/resources/: application.properties  log4j.xml
spring-boot-logger/src/main/webapp/WEB-INF/: web.xml
spring-boot-logger/src/main/webapp/WEB-INF/jsp/: home.jsp  login.jsp
spring-boot-logger/src/main/webapp/styles/: styles.css
spring-boot-logger/webapp/WEB-INF/: web.xml
