logging.level.org.springframework=info
logging.level.org.apache=ERROR
logging.level.com.imirisola.spring.logger=TRACE
logging.pattern.console=%d{HH:mm:ss.SSS} %-6level %logger{72} - %X{mdcData}%5p - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} %-6level %logger{72} - %X{mdcData}%5p - %msg%n
logging.file=./application.log