#logging.level.org.springframework=info
#logging.level.org.apache=ERROR
#logging.level.com.imirisola.spring.logger=TRACE
#logging.pattern.console=%d{HH:mm:ss.SSS} %-6level %logger{72} - %msg%n

#spring.profiles.active=default


#logging.level.org.apache.catalina.startup.DigesterFactory=ERROR
#logging.level.org.apache.catalina.util.LifecycleBase=ERROR
#logging.level.org.apache.coyote.http11.Http11NioProtocol=WARN
#logging.level.org.apache.sshd.common.util.SecurityUtils=WARN
#logging.level.org.apache.tomcat.util.net.NioSelectorPool=WARN
#logging.level.org.crsh.plugin=WARN
#logging.level.org.crsh.ssh=WARN
#logging.level.org.eclipse.jetty.util.component.AbstractLifeCycle=ERROR
#logging.level.org.hibernate.validator.internal.util.Version=WARN
#logging.level.org.springframework.boot.actuate.autoconfigure.CrshAutoConfiguration=WARN
#logging.level.org.springframework=INFO
#logging.level.org.springframework.cloud=DEBUG
#logging.level.com.sap.hana.cloud.hcp=DEBUG
#logging.level.com.imirisola.spring.logger=DEBUG

#logging.pattern.console=[%d{ISO8601}] %-6level %logger{72} %X{mdcData}%5p %p %c - %msg%n
#logging.pattern.file=[%d{ISO8601}] %-6level %logger{72} %X{mdcData}%5p %p %c - %msg%n
#logging.file=imirisola.log