logging.level.org.springframework=info
logging.level.org.apache=ERROR
logging.level.com.imirisola.spring.logger=TRACE
logging.pattern.console=%d{HH:mm:ss.SSS} %-6level %logger{72} - %X{mdcData}%5p - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} %-6level %logger{72} - %X{mdcData}%5p - %msg%n
logging.file=./log/application.log

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# disables standard ApplicationWebSecurityConfigurerAdapter
# as we need a custom login page and so on.
security.basic.enabled=false

# as basic is disabled we will need to handle this flag on our own.
# see ApplicationSecurity
security.enable-csrf=true